{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "ThisIsMySuperSecretKey1234567890!!",
    "Issuer": "http://localhost:5251",
    "Audience": "http://localhost:5251"
  },
  "AllowedHosts": "*"
}
